# SpringCloud-Alibaba

./: README.md  dbcloud.sql  pom.xml
cloud-alibaba-config-nacos-client3377/: pom.xml
cloud-alibaba-config-nacos-client3377/src/main/resources/: application.yml  bootstrap.yml
cloud-alibaba-config-nacos-redis6379/: pom.xml
cloud-alibaba-config-nacos-redis6379/src/main/java/com/yingzhitong/nacos/: RedisNacosMain6379.java
cloud-alibaba-config-nacos-redis6379/src/main/java/com/yingzhitong/nacos/controller/: PaymentController.java
cloud-alibaba-config-nacos-redis6379/src/main/java/com/yingzhitong/nacos/mapper/: PaymentMapper.java
cloud-alibaba-config-nacos-redis6379/src/main/java/com/yingzhitong/nacos/service/: PaymentService.java
cloud-alibaba-config-nacos-redis6379/src/main/resources/: application.yml  bootstrap.yml
cloud-alibaba-consumer-nacos-order83/: pom.xml
cloud-alibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloud-alibaba-consumer-nacos-order84/: pom.xml
cloud-alibaba-elasticsearch8022/: pom.xml
cloud-alibaba-elasticsearch8022/src/main/resources/: application.yml
cloud-alibaba-provider-payment9001/: pom.xml
cloud-alibaba-provider-payment9001/src/main/resources/: application.yml
cloud-alibaba-provider-payment9002/: pom.xml
cloud-alibaba-provider-payment9002/src/main/resources/: application.yml
cloud-api-common/: pom.xml
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
(+48 files in other folders)
